{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AB-b5d84192-78e6-4dec-b6b9-e08d08634142;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaypalSettings": {
    "ClientId": "ATr0Zckn8Ctk-lfpdLgMLoud6qA9K9-fI8M5QwrH9n0yrlGtA7L14qpeJ8PRD7kX5BxyOM8K7bSgtSgT",
    "Secret": "ENGi6h51yt7wvjqMlKV4mmRsQJiA6WEwMyg9POLXs4CTXF1pVUMAlABSSuN74Zwv_cx10bL1MGK0P21Q",
    "Url": "http://api-m.sandbox.paypal.com"
  }

  //"PayFast": {
  //  "MerchantId": "10036436",
  //  "MerchantKey": "zvfw84vrrci1i",
  //  "Passphrase": "your_salt_passphrase_here",
  //  "BaseUrl": "https://www.payfast.co.za/eng/process"
  //}

}
